<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm Visualiser</title>
    <script type="module" crossorigin src="/assets/index-jB7UaG-4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-OGBOwGTO.css">
  </head>
  <body style="margin:0px !important; background-color: #F5F3F7; height: 100vh;">
    <div id="root"></div>
  </body>
</html>
